<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="false" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectcalendar.controllers.RegisterViewController">
   <properties file="register-view.fxml" />
    <children>
      <VBox alignment="CENTER" prefHeight="320.0" prefWidth="400.0" styleClass="register-view--vbox-background">
         <children>
            <Label text="Registering a new account">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font></Label>
            <GridPane alignment="CENTER" prefHeight="250.0" prefWidth="250.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" minWidth="10.0" prefWidth="185.0" />
                <ColumnConstraints fillWidth="false" halignment="CENTER" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="224.0" text="Username">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="usernameField" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" text="Password" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Label>
                  <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" text="Confirm Password" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font></Label>
                  <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="20.0">
               <children>
                  <CheckBox fx:id="policyCheckBox" alignment="CENTER" mnemonicParsing="false" text="Accept the terms and conditions, as well as the policies" wrapText="true" />
               </children>
            </HBox>
            <Label fx:id="informationLabel" prefHeight="146.0" />
            <HBox alignment="CENTER" layoutX="21.0" layoutY="204.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" onMouseClicked="#onRegisterButtonClick" styleClass="register-view--register-button" text="Complete Registration">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button id="backButton" fx:id="backButton" minWidth="30.0" mnemonicParsing="false" onMouseClicked="#onBackButtonClicked" prefWidth="50" styleClass="login-view--back-button" text="Back" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
