<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox id="titlebar" spacing="10" styleClass="titlebar" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.projectcalendar.controllers.TitleBarController">
    <children>
        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
            <children>
                <Label styleClass="title" text="Calebar" />
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="NEVER">
            <children>
            <MenuButton mnemonicParsing="false" styleClass="menu-bar">
              <items>
                <MenuItem mnemonicParsing="false" styleClass="Menuitem" text="Calendar" fx:id="newCalendarButton" onAction="#onNewCalendarPressed"/>
                <MenuItem mnemonicParsing="false" styleClass="Menuitem" text="Events" fx:id="newEventButton" onAction="#onNewEventPressed"/>
              </items>
               <graphic>
                        <HBox alignment="CENTER" spacing="5">
                            <children>
                                <Label prefWidth="70.0" styleClass="titlebar-new-label" text="Create new" />
                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="12.0" prefWidth="13.0" text="▼" textAlignment="CENTER">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                            </children>
                        </HBox>
               </graphic>
            </MenuButton>
                <Button prefHeight="40.0" text="Notifs" />
                <Button styleClass="user-button">
                    <graphic>
                        <HBox alignment="CENTER" spacing="5">
                            <children>
                                <FontIcon iconLiteral="fa-user" iconSize="30" styleClass="icon" />
                                <Label fx:id="usernameLabel" styleClass="name" text="User Name" />
                            </children>
                        </HBox>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</HBox>
